<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKOUME</title>
</head>
<body>
    <h1>Akoume</h1>
    <br>
    <img src="../images/akoume.png" alt="a look at how akoume looks">
    <br>
    <p>Togolese Akoume is one of the typical dishes of Togo that you absolutely have to taste. 
        It is still called Makoumé or Emakoumé. It is the staple food of Togolese. 
        Some even call it corn fufu. 
        This tasty Togolese dish consists of delicious flour dumplings. Made from corn "dough", 
        akoume is eaten with most sauces based on smoked fish, crabs or shrimps.</p>
    <br>
    <h1>Ingredients:</h1>
    <ul>
        <li>450g fermented corn flour</li>
        <li>120g cassava flour</li>
        <li>600ml water</li>
        <li>1 teaspoon of salt</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>In a bowl, put the flours,
             and pour little by little 3/4 l of boiling water until you have a homogeneous paste.</li>
        <li>Put this paste in a pot, over low heat, and gradually pour in the rest of the boiling water,
             while continuing to turn, 
            so that the paste does not stick to the bottom of the pan and does not make lumps.</li>
        <li>Add a little boiling water if the dough is too hard.
            Keep stirring until you get a thick paste. Add boiling water if needed.</li>
        <li>Cooking is complete when the dough comes away from the edges of the pan.</li>
        <li>Mold portions with your hands and serve on each plate.</li>
    </ol>
    <br>
    <h2>Enjoy your food!!</h2>
    <br>
    <a href="../index.html">HOME</a>
</body>
</html>